<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingFragment">

    <ImageView
        android:id="@+id/imageViewCelebrityImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFirstAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonFirstAnswer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSecondAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCelebrityImage" />

    <Button
        android:id="@+id/buttonSecondAnswer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonThirdAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFirstAnswer" />

    <Button
        android:id="@+id/buttonThirdAnswer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonForthAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSecondAnswer" />

    <Button
        android:id="@+id/buttonForthAnswer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonThirdAnswer" />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCelebrityImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewScoreBackground"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#FFBA2C" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="5dp"
            android:text="0/50"
            android:textAlignment="center"
            android:textSize="30dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>